<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../../css/egovframework/global.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
      $(() => {
        $(".login-unknown").hide();
      });
      const selectLoginTab = () => {
        $(".tab-login").removeClass("active");
        $(".tab-unknown").removeClass("active");
        $(".login-main").show();
        $(".login-unknown").hide();
      };
      const selectUnknownTab = () => {
        $(".tab-login").addClass("active");
        $(".tab-unknown").addClass("active");
        $(".login-main").hide();
        $(".login-unknown").show();
      };
    </script>
  </head>
  <body style="background-color: #f7f7f7">
    <style>
      input[type="password"],
      input[type="text"] {
        width: 100%;
        height: 40px;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        font-size: 18px;
        padding-left: 10px;
      }
      .loginbox {
        width: 628px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0px 0px 30px #ccc;
        padding-left: 59px;
        padding-right: 59px;
        padding-top: 55px;
      }
      .login-header {
        display: flex;
        font-weight: bold;
        font-size: 28px;
        padding-bottom: 19px;
        border-bottom: 1px solid #d9d9d9;
        margin-bottom: 34px;
      }
      .login-body {
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        margin-bottom: 42px;
      }
      .tab-login,
      .tab-unknown {
        display: flex;
        flex: 1;
        justify-content: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        cursor: pointer;
      }
      .tab-login {
        /* background-color: #f7f7f7;
        border-right: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        border-top-left-radius: 5px; */
      }
      .tab-unknown {
        background-color: #f7f7f7;
        border-left: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        border-top-right-radius: 5px;
      }
      .tab-login.active {
        background-color: #f7f7f7;
        border-right: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        border-top-left-radius: 5px;
      }
      .tab-unknown.active {
        background-color: #fff;
        border-left: 0px solid #d9d9d9;
        border-bottom: 0px solid #d9d9d9;
        border-top-right-radius: 5px;
      }
      .login-input-container {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding-top: 26px;
        padding-left: 47px;
        padding-right: 47px;
      }
      .login-btn {
        margin-left: 40px;
        margin-right: 40px;
        display: flex;
        flex: 1;
        background-color: #ea0e25;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
      .sign-btn {
        margin-left: 40px;
        margin-right: 40px;
        display: flex;
        flex: 1;
        background-color: #fff;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ea0e25;
        cursor: pointer;
      }
      .find-info {
        font-size: 12px;
        font-weight: 400;
        color: #777;
        cursor: pointer;
      }
    </style>
    <div class="container">
      <div class="loginbox">
        <div class="login-header">로그인</div>
        <div class="login-body">
          <div
            class="login-tab"
            style="display: flex; flex-direction: row; flex: 1"
          >
            <div class="tab-login" onclick="selectLoginTab()">회원로그인</div>
            <div class="tab-unknown" onclick="selectUnknownTab()">
              비회원 주문확인
            </div>
          </div>
          <div class="login-main">
            <div class="login-input-container">
              <input id="id" name="id" type="text" />
              <div style="height: 6px"></div>
              <input id="password" name="password" type="password" />
            </div>
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 35px;
                padding-top: 6px;
              "
            >
              <input type="checkbox" style="width: 15px; height: 15px" />
              <div
                style="
                  font-size: 12px;
                  font-weight: 400;
                  color: #777;
                  padding-left: 5px;
                  line-height: 10px;
                "
              >
                아이디 저장
              </div>
            </div>
            <div style="height: 23px"></div>
            <div class="login-btn">
              <div style="font-size: 18px; font-weight: 700; color: #fff">
                로그인
              </div>
            </div>
            <div style="height: 6px"></div>
            <div class="sign-btn">
              <div style="font-size: 18px; font-weight: 700; color: #ea0e25">
                회원가입
              </div>
            </div>
            <div style="height: 14px"></div>
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
              "
            >
              <div class="find-info">아이디 찾기</div>
              <div
                class="find-info"
                style="padding-left: 15px; padding-right: 15px"
              >
                |
              </div>
              <div class="find-info">비밀번호 찾기</div>
            </div>
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 31px;
                padding-bottom: 18px;
              "
            >
              <div
                style="display: flex; flex: 1; border-bottom: 1px solid #d9d9d9"
              ></div>
              <div style="font-size: 12; font-weight: 400; color: #777">
                또는 간편하게 로그인
              </div>
              <div
                style="display: flex; flex: 1; border-bottom: 1px solid #d9d9d9"
              ></div>
            </div>

            <div
              style="
                display: flex;
                background-color: #fee500;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 4px;
                justify-content: space-between;
                align-items: center;
                padding: 7px 10px 7px 10px;
                cursor: pointer;
              "
            >
              <img
                style="width: 40px; height: 40px"
                src="../../../images/egovframework/example/kakao_icon.png"
              />
              <div>카카오 로그인</div>
              <div style="width: 40px"></div>
            </div>
            <div style="height: 42px"></div>
          </div>
          <div class="login-unknown">123123</div>
        </div>
      </div>
    </div>
  </body>
</html>
