<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../css/egovframework/global.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/xeicon/2.3.0/xeicon.min.css"
    />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="password"],
    input[type="number"],
    input[type="text"] {
      width: 100%;
      height: 40px;
      border: 0px;
      font-size: 24px;
      font-weight: 500;
      padding-left: 10px;
      color: #222;
      box-sizing: border-box;
    }
    input:focus {
      outline: none;
    }
    [class^="xi"] {
      font-size: 40px;
    }
    .input-name {
      width: 250px;
      text-align: center;
      font-size: 28px;

      font-weight: 700;
      color: #999;
      /* background-color: red; */
    }
    .input-line {
      align-self: center;
      font-size: 24px;
      /* line-height: 20px; */
      color: #9d9d9d;
    }
    .input-parent {
      display: flex;
      padding: 30px 0 10px 0;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid #999;
    }
    .signbox {
      width: 682px;
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0px 0px 30px #ccc;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 55px;
    }
    .sign-title {
      padding: 93px 0 115px 0;
      text-align: center;
      font-size: 44px;
      font-weight: 700;
    }

    input[type="radio"] {
      width: 27px;
      height: 27px;
    }
    input[type="radio"],
    span {
      font-size: 24px;
      font-weight: 400;
      color: #777;
    }
    .sign-btn {
      display: flex;
      flex: 1;
      background-color: #fff;
      justify-content: center;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 4px;
      margin-top: 37px;
      border: 1px solid #ea0e25;
      cursor: pointer;
    }
  </style>
  <body style="background-color: #f7f7f7">
    <div style="height: 140px"></div>
    <div class="container">
      <div class="signbox">
        <div class="sign-title">회원가입</div>
        <div style="display: flex; flex-direction: column">
          <div class="input-parent">
            <i class="xi-user-o"></i>
            <div class="input-name">아이디</div>
            <div class="input-line">|</div>
            <input name="id" id="id" type="text" />
          </div>
          <div class="input-parent">
            <i class="xi-lock-o"></i>
            <div class="input-name">비밀번호</div>
            <div class="input-line">|</div>
            <input name="password" id="password" type="password" />
          </div>
          <div class="input-parent">
            <i class="xi-lock"></i>
            <div class="input-name">비밀번호확인</div>
            <div class="input-line">|</div>
            <input name="passwordCheck" id="passwordCheck" type="password" />
          </div>
          <div class="input-parent">
            <i class="xi-pen-o"></i>
            <div class="input-name">이름</div>
            <div class="input-line">|</div>
            <input name="name" id="name" type="text" />
          </div>
          <div class="input-parent">
            <i class="xi-mail-o"></i>
            <div class="input-name">이메일</div>
            <div class="input-line">|</div>
            <input name="email" id="email" type="text" />
          </div>
          <div class="input-parent">
            <i class="xi-call"></i>
            <div class="input-name">휴대폰</div>
            <div class="input-line">|</div>
            <input name="phone" id="phone" type="number" />
          </div>
          <div class="input-parent">
            <i class="xi-cake"></i>
            <div class="input-name">생일</div>
            <div class="input-line">|</div>
            <input name="bitrh" id="bitrh" type="number" />
          </div>
          <div class="input-parent" style="border: 0">
            <i class="xi-label-o"></i>
            <div class="input-name" style="width: 185px">성별</div>
            <fieldset style="border: 0; display: flex; flex-direction: row">
              <label>
                <input type="radio" name="gender" value="man" checked /><span
                  >남</span
                >
              </label>
              <div style="width: 20px"></div>
              <label
                ><input type="radio" name="gender" value="woman" /><span
                  >여</span
                ></label
              >
            </fieldset>
          </div>
          <div class="sign-btn">
            <div style="font-size: 24px; font-weight: 700; color: #ea0e25">
              회원가입
            </div>
          </div>
          <div style="height: 244px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
