<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../css/egovframework/global.css" />
    <link rel="stylesheet" href="../../../css/egovframework/layout.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/xeicon/2.3.0/xeicon.min.css"
    />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../../../common/utils.js"></script>
    <script src="../../../common/regex.js"></script>
    <title>DOO.D 회원가입</title>
  </head>
  <script>
    const idChkByUser = () => {
      var id = $("#id").val().trim();
      if (id === "") {
        alert("아이디를 입력해주세요.");
        return;
      }
      if (id.length < 4) {
        alert("아이디 4자이상 입력해주세요.");
        return;
      }
      if (containsSqlKeywords(id) || !loginIdRegex.test(id)) {
        alert("아이디형식을 확인해주세요.");
        return;
      }
      var param = { id: id };
      ajaxUtil(param, "selectIdCheckByUser.do", (response) => {
        console.log(JSON.stringify(response));
        if (response.status === 200) {
          alert("사용 가능한 아이디입니다.");
          sessionStorage.setItem("signid", id);
        }
        if (response.status === 409) {
          alert("이미 존재하는 아이디입니다.");
        }
      });
    };
    const insertSign = () => {
      var id = $("#id").val().trim();
      var name = $("#name").val().trim();
      var password = $("#password").val().trim();
      var passwordCheck = $("#passwordCheck").val().trim();
      var email = $("#email").val().trim();
      var emailCode = $("#emailCode").val().trim();
      var phone = $("#phone").val().trim();
      var birth = $("#birth").val().trim();
      var gender = $("#gender").val().trim();
      if (sessionStorage.getItem("signid") !== id) {
        alert("아이디 중복체크를 해주세요.");
      }
      if (name === "") {
        alert("이름을 입력해주세요.");
        return;
      }
      if (password === "") {
        alert("비밀번호를 입력해주세요.");
        return;
      }
      if (passwordCheck === "") {
        alert("비밀번호확인을 입력해주세요.");
        return;
      }
      if (containsSqlKeywords(password)) {
        alert("비밀번호형식을 확인해주세요.");
        return;
      }
      if (containsSqlKeywords(passwordCheck)) {
        alert("비밀번호형식을 확인해주세요.");
        return;
      }
      if (!passwordRegex.test(password)) {
        alert(
          "비밀번호를 8자리이상 영문,숫자,특수문자 1개이상 포함시켜주세요."
        );
        return;
      }
      if (password !== passwordCheck) {
        alert("비밀번호와 비밀번호확인란이 일치하지않습니다.");
        return;
      }
    };
  </script>
  <style>
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="password"],
    input[type="number"],
    input[type="text"] {
      /* width: 100%; */
      height: 40px;
      border: 0px;
      font-size: 20px;
      font-weight: 500;
      padding-left: 10px;
      color: #222;
      display: flex;
      flex: 1;
      /* box-sizing: border-box; */
    }

    input[type="radio"] {
      accent-color: #ea0e25;
      vertical-align: bottom;
      margin: 0px;
      margin-right: 5px;
    }
    input:focus {
      outline: none;
    }
    [class^="xi"] {
      font-size: 30px;
    }
    .input-name {
      width: 150px;
      text-align: center;
      font-size: 22px;

      font-weight: 700;
      color: #999;
      /* background-color: red; */
    }
    .input-line {
      align-self: center;
      font-size: 24px;
      /* line-height: 20px; */
      color: #9d9d9d;
    }
    .input-parent {
      display: flex;
      padding: 30px 0 10px 0;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid #999;
    }
    .signbox {
      width: 628px;
      display: inline-block;
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0px 0px 30px #ccc;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 55px;
      min-width: 628px;
      max-width: 628px;
    }
    .sign-title {
      display: flex;
      font-weight: bold;
      font-size: 28px;
      padding-bottom: 19px;
      border-bottom: 1px solid #d9d9d9;
      margin-bottom: 34px;
    }

    input[type="radio"] {
      width: 27px;
      height: 27px;
    }
    input[type="radio"],
    span {
      font-size: 24px;
      font-weight: 400;
      color: #777;
    }
    .sign-btn {
      display: flex;
      flex: 1;
      background-color: #fff;
      justify-content: center;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 8px;
      margin-top: 37px;
      border: 1px solid #ea0e25;
      cursor: pointer;
    }
    .btn-verify {
      background-color: #fff;
      border-radius: 8px;
      border: 1px solid #ea0e25;
      cursor: pointer;
      width: 100px;
      height: 50px;
      align-items: center;
      justify-content: center;
      display: flex;
    }
  </style>
  <body style="background-color: #f7f7f7">
    <div class="container">
      <div class="signbox">
        <div class="sign-title">회원가입</div>
        <div style="display: flex; flex-direction: column">
          <div class="input-parent">
            <i class="xi-user-o"></i>
            <div class="input-name">아이디</div>
            <div class="input-line">|</div>
            <input
              name="id"
              id="id"
              type="text"
              placeholder="영문 4자이상, 최대 20자"
              maxlength="20"
            />
            <div class="btn-verify" onclick="idChkByUser()">
              <p style="font-size: 18px; font-weight: 500; color: #ea0e25">
                중복체크
              </p>
            </div>
          </div>
          <div class="input-parent">
            <i class="xi-lock-o"></i>
            <div class="input-name">비밀번호</div>
            <div class="input-line">|</div>
            <input
              name="password"
              id="password"
              type="password"
              maxlength="30"
              placeholder="영문,숫자,특수문자 포함 최소 8자리 이상"
            />
          </div>
          <div class="input-parent">
            <i class="xi-lock"></i>
            <div class="input-name">비밀번호확인</div>
            <div class="input-line">|</div>
            <input
              name="passwordCheck"
              id="passwordCheck"
              type="password"
              maxlength="30"
              placeholder="비밀번호 한번 더 입력"
            />
          </div>
          <div class="input-parent">
            <i class="xi-pen-o"></i>
            <div class="input-name">이름</div>
            <div class="input-line">|</div>
            <input name="name" id="name" type="text" maxlength="14" />
          </div>
          <div class="input-parent">
            <i class="xi-mail-o"></i>
            <div class="input-name">이메일</div>
            <div class="input-line">|</div>
            <input
              name="email"
              id="email"
              type="text"
              maxlength="255"
              placeholder="example@example.com"
            />
            <div class="btn-verify">
              <p style="font-size: 18px; font-weight: 500; color: #ea0e25">
                전송
              </p>
            </div>
          </div>
          <div class="input-parent">
            <i class="xi-mail"></i>

            <div class="input-name">인증번호</div>
            <div class="input-line">|</div>
            <input
              name="emailCode"
              id="emailCode"
              type="text"
              maxlength="6"
              placeholder="이메일 인증번호 입력"
            />
            <div class="btn-verify">
              <p style="font-size: 18px; font-weight: 500; color: #ea0e25">
                확인
              </p>
            </div>
          </div>
          <div class="input-parent">
            <i class="xi-call"></i>
            <div class="input-name">휴대폰</div>
            <div class="input-line">|</div>
            <input
              name="phone"
              id="phone"
              type="number"
              maxlength="11"
              placeholder="010-0000-0000"
            />
          </div>
          <div class="input-parent">
            <i class="xi-cake"></i>
            <div class="input-name">생일</div>
            <div class="input-line">|</div>
            <input
              name="bitrh"
              id="bitrh"
              type="text"
              maxlength="8"
              placeholder="2000.00.00"
            />
          </div>
          <div class="input-parent" style="border: 0">
            <i class="xi-label-o"></i>
            <div class="input-name">성별</div>
            <div class="input-line">|</div>
            <fieldset
              style="border: 0; display: flex; flex-direction: row; flex: 1"
            >
              <label>
                <input type="radio" name="gender" value="man" /><span>남</span>
              </label>
              <div style="width: 20px"></div>
              <label
                ><input type="radio" name="gender" value="woman" /><span
                  >여</span
                ></label
              >
            </fieldset>
          </div>
          <div class="sign-btn" onclick="insertSign()">
            <div style="font-size: 24px; font-weight: 700; color: #ea0e25">
              회원가입
            </div>
          </div>
          <div style="height: 100px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
